{
  "name": "gridpulse-root",
  "private": true,
  "scripts": {
    "build": "npm run build:backend",
    "test": "cd backend && npm test",
    "test:backend": "cd backend && npm test",
    "test:ingest": "cd backend && npm run test:ingest",
    "test:analytics": "cd backend && npm run test:analytics",
    "test:status": "cd backend && npm run test:status",
    "test:alerts": "cd backend && npm run test:alerts",
    "test:audit": "cd backend && npm run test:audit",
    "test:exports": "cd backend && npm run test:exports",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:backend": "cd backend && npm ci",
    "install:frontend": "cd frontend && npm ci"
  }
}
